DimensionalCalculator/Views/ExchangePage.xaml

<Page
    x:Class="DimensionalCalculator.ExchangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimensionalCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="auto" Width="auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ComboBox 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="rgpInput" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            SelectionChanged="rgpInput_SelectionChanged" 
            />

        <ComboBox 
            Grid.Row="1"
            Grid.Column="2"
            x:Name="rgpOutput" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            SelectionChanged="rgpOutput_SelectionChanged" 
            />

        <TextBox 
            IsReadOnly="True"
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.RowSpan="6"
            x:Name="edtOutput" 
            HorizontalAlignment="Stretch" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Stretch" 
            />
        
        <Button 
            Grid.Row="2"
            Grid.Column="0"
            x:Name="btn7" 
            Content="7" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Click="btn7_Click"
            />
        
        <Button 
            Grid.Row="2"
            Grid.Column="1"
            x:Name="btn8" 
            Content="8" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Click="btn8_Click"
            />
        
        <Button 
            Grid.Row="2"
            Grid.Column="2"
            x:Name="btn9" 
            Content="9" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Click="btn9_Click" 
            />
        
        <Button 
            Grid.Row="3"
            Grid.Column="2"
            x:Name="btn6" 
            Content="6" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Click="btn6_Click" 
            />
        
        <Button 
            Grid.Row="3"
            Grid.Column="1"
            x:Name="btn5" 
            Content="5" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Click="btn5_Click" 
            />
        
        <Button 
            Grid.Row="3"
            Grid.Column="0"
            x:Name="btn4" 
            Content="4" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Click="btn4_Click" 
            />
        
        <Button 
            Grid.Row="4"
            Grid.Column="0"
            x:Name="btn1" 
            Content="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Click="btn1_Click" 
            />
        
        <Button 
            Grid.Row="4"
            Grid.Column="1"
            x:Name="btn2" 
            Content="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"  
            Click="btn2_Click" 
            />
        
        <Button 
            Grid.Row="4"
            Grid.Column="2"
            x:Name="btn3" 
            Content="3" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"  
            Click="btn3_Click" 
            />
        
        <Button 
            Grid.Row="6"
            Grid.Column="0"
            x:Name="btn0" 
            Content="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Click="btn0_Click" 
            
            />
        
        <Button 
            Grid.Row="6"
            Grid.Column="2"
            x:Name="btnClear" 
            Content="Clear" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Click="btnClear_Click" 
            />
        
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch" 
            TextWrapping="Wrap" 
            TextAlignment="Center"
            FontSize="36"
            Text="Input exchange:" 
            VerticalAlignment="Stretch" 
            />
        
        <TextBlock 
            Grid.Row="0"
            Grid.Column="2"
            FontSize="36"
            TextAlignment="Center"
            HorizontalAlignment="Stretch" 
            TextWrapping="Wrap" 
            Text="Output exchange:" 
            VerticalAlignment="Stretch" />
        
        <Button 
            Grid.Row="5"
            Grid.Column="1"
            x:Name="btnConvert" 
            Content="Convert" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Click="btnConvert_Click"/>
        
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="btnStart" 
            Content="Start" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Click="btnStart_Click"/>
        
        <TextBlock 
            x:Name="redError" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Margin="346,49,0,0" 
            Width="180" 
            Foreground="Red"/>

    </Grid>
</Page>
