DimensionalCalculator/Views/Homepage.xaml

<Page
    x:Class="DimensionalCalculator.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimensionalCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="auto" Width="auto">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10 10 10 10">
        <Button x:Name="btn7" Content="7" VerticalAlignment="Top" Margin="130,252,0,0" Click="btn7_Click" Width="68" Height="85"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,252,0,0" Height="85" Width="68" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,252,0,0" Click="btn9_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,321,0,0" Click="btn6_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,321,0,0" Click="btn5_Click"/>
        <Button x:Name="btn4" Content="4" VerticalAlignment="Top" Margin="130,342,0,0" Click="btn4_Click" Height="85" Width="68"/>
        <Button x:Name="btn1" Content="1" VerticalAlignment="Top" Margin="130,436,0,0" Click="btn1_Click" Height="85" Width="68"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,390,0,0" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,390,0,0" Click="btn3_Click"/>
        <TextBox x:Name="edtOutput" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="200" Width="1000" Margin="10 10 10 10"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,462,0,0" Click="btnEqual_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,462,0,0" Click="btn0_Click"/>
        <Button x:Name="btnClear" Content="Clear" VerticalAlignment="Top" Margin="123,547,0,0" Width="29" Click="btnClear_Click"/>
        <Button FontSize="48" x:Name="btnMultiply" Content="x" VerticalAlignment="Top" Margin="1030,228,0,0" Click="btnMultiply_Click" Width="100" Height="100"/>
        <Button x:Name="btnDivide" Content="/" VerticalAlignment="Top" Margin="1101,414,0,0" Width="29" Click="btnDivide_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,390,0,0" Width="29" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,462,0,0" Width="29" Click="btnMinus_Click"/>
        <TextBlock x:Name="redError" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="123,167,0,0" Height="32" Width="461" Foreground="Red"/>

    </Grid>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Grid.ColumnSpan="4" >
            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" Text="Calculator" Foreground="Black" BorderBrush="Transparent" TextAlignment="Center" FontSize="65"></TextBox>
        </Border>

        <Grid Grid.Row="1" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="2" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="3" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="4" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="5" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="6" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>

        <TextBox Name="textBox"  Grid.Row="1" Grid.ColumnSpan="4" TabIndex="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlaceholderText="Enter Value" BorderBrush="Transparent" TextAlignment="Center" FontSize="48" Margin="0,0,0,0" IsReadOnly="True"/>

        <Button Click="plus_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="+" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" FontSize="60"></Button>
        <Button Click="minus_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="-" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" FontSize="60"></Button>
        <Button Click="mulitiply_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="*" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="2" Grid.Row="2" FontSize="60"></Button>
        <Button Click="divide_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="/" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="3" Grid.Row="2" FontSize="60"></Button>

        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="7" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" FontSize="40"></Button>
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="8" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" FontSize="40"></Button>
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="9" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="2" Grid.Row="3" FontSize="40"></Button>
        <Button Click="equals_click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" Content="=" Background="Transparent" Foreground="Black" Grid.Column="4" Grid.Row="3" Grid.RowSpan="4" Margin="0,0,0,0" FontSize="180"/>

        <!--5th Row-->
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="4" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="0" Grid.Row="4" FontSize="40"></Button>
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="5" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="1" Grid.Row="4" FontSize="40"></Button>
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="6" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="2" Grid.Row="4" FontSize="40"></Button>

        <!--6th Row-->
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="1" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="0" Grid.Row="5" FontSize="40"></Button>
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="2" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="1" Grid.Row="5" FontSize="40"></Button>
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="3" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="2" Grid.Row="5" FontSize="40"></Button>

        <!--7th Row-->
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="0" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Row="6" Grid.Column="0" FontSize="40"></Button>
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="," Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Row="6" Grid.Column="1" FontSize="40"></Button>
        <Button Click="clear_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Clear" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Row="6" Grid.Column="2" FontSize="25"></Button>
    </Grid>
</Page>
