DimensionalCalculator/Views/Homepage.xaml

<Page
    x:Class="DimensionalCalculator.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimensionalCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="auto" Width="auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Grid.ColumnSpan="4" >
            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" Text="Calculator" Foreground="Black" BorderBrush="Transparent" TextAlignment="Center" FontSize="65"></TextBox>
        </Border>

        <Grid Grid.Row="1" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="2" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="3" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="4" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="5" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="6" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>

        <TextBox Name="textBox"  Grid.Row="1" Grid.ColumnSpan="4" TabIndex="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlaceholderText="Enter Value" BorderBrush="Transparent" TextAlignment="Center" FontSize="48" Margin="0,0,0,0" IsReadOnly="True"/>

        <Button Click="plus_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="+" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" FontSize="60"></Button>
        <Button Click="minus_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="-" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" FontSize="60"></Button>
        <Button Click="mulitiply_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="*" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="2" Grid.Row="2" FontSize="60"></Button>
        <Button Click="divide_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="/" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="3" Grid.Row="2" FontSize="60"></Button>

        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="7" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" FontSize="40"></Button>
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="8" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" FontSize="40"></Button>
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="9" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="2" Grid.Row="3" FontSize="40"></Button>
        <Button Click="equals_click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" Content="=" Background="Transparent" Foreground="Black" Grid.Column="4" Grid.Row="3" Grid.RowSpan="4" Margin="0,0,0,0" FontSize="180"/>

        <!--5th Row-->
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="4" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="0" Grid.Row="4" FontSize="40"></Button>
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="5" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="1" Grid.Row="4" FontSize="40"></Button>
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="6" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="2" Grid.Row="4" FontSize="40"></Button>

        <!--6th Row-->
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="1" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="0" Grid.Row="5" FontSize="40"></Button>
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="2" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="1" Grid.Row="5" FontSize="40"></Button>
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="3" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Column="2" Grid.Row="5" FontSize="40"></Button>

        <!--7th Row-->
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="0" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Row="6" Grid.Column="0" FontSize="40"></Button>
        <Button Click="btn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="," Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Row="6" Grid.Column="1" FontSize="40"></Button>
        <Button Click="clear_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Clear" Background="Transparent" Foreground="Black" Margin="0,0,0,0" Grid.Row="6" Grid.Column="2" FontSize="25"></Button>
    </Grid>
</Page>
