DimensionalCalculator/Views/InterestPage.xaml

<Page
    x:Class="DimensionalCalculator.InterestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimensionalCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="556" Width="612">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <TextBox x:Name="edtOutput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="114" Width="425" Margin="96,44,0,0"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,252,0,0" Click="btn7_Click" Width="33"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,252,0,0" Click="btn8_Click" Width="33"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,252,0,0" Click="btn9_Click" Width="33"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,321,0,0" Click="btn6_Click" Width="33"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,321,0,0" Click="btn5_Click" Width="33"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,321,0,0" Click="btn4_Click" Width="33"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,390,0,0" Click="btn1_Click" Width="33"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,390,0,0" Click="btn2_Click" Width="33"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,390,0,0" Click="btn3_Click" Width="33"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,462,0,0" Click="btnEqual_Click" Width="35"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,462,0,0" Click="btn0_Click" Width="33"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,462,0,0" Width="33" Click="btnClear_Click"/>
        <RadioButton x:Name="rbSimple" Content="SImple interest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,246,0,0" Checked="rbSimple_Checked"/>
        <RadioButton x:Name="rbCompound" Content="Compound interest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,215,0,0" Checked="rbCompound_Checked"/>
        <Button x:Name="btnStartAmount" Content="Start ammount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,299,0,0" Width="157" Click="btnStartAmount_Click"/>
        <Button x:Name="btnInterest" Content="Interest %" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,336,0,0" Width="157" Click="btnInterest_Click"/>
        <Button x:Name="btnYears" Content="Years" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,373,0,0" Width="157" Click="btnYears_Click"/>
        <Button x:Name="btnExchange" Content="Home page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,462,0,0" Width="157" Click="btnExchange_Click"/>
        <TextBlock x:Name="redError" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="96,163,0,0" Width="425" Foreground="Red"/>

    </Grid>
</Page>
