DimensionalCalculator/Views/QuicksortPage.xaml

<Page
    x:Class="DimensionalCalculator.QuicksortPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimensionalCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="auto" Width="auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnGenerate"
                Grid.Row="0"
                Grid.Column="2"
                Grid.RowSpan="2"
                Content="Generate values" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Click="btnGenerate_Click"
                FontSize="36"
                />
        <Button x:Name="btnSort" 
                Grid.Row="2"
                Grid.Column="2"
                Grid.RowSpan="2"
                Content="Sort values" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnSort_Click"
                FontSize="36"
                />
        <Button x:Name="btnClear"
                Grid.Row="4"
                Grid.Column="2"
                Grid.RowSpan="2"
                Content="Clear" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Click="btnClear_Click"
                FontSize="36"
                />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Unsorted Values"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            FontSize="48"
            TextAlignment="Center"
            />
        <TextBox x:Name="edtAUS"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.RowSpan="6"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Stretch"
                 IsReadOnly="True"
                 />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Text="Sorted Values"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            FontSize="48"
            TextAlignment="Center"
            />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan="6"
            Grid.ColumnSpan="2"
            x:Name="edtAS" 
            HorizontalAlignment="Stretch" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Stretch"
            IsReadOnly="True"
                 />
    </Grid>
</Page>
